* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
}
header{
    display: flex;
    justify-content: space-between;
}
#headerImg1, #headerImg2{
    width: 40px;
}
#headerImg1{
    background-color: #00bdb3;
    border-radius: 10px;
}
input{
    width: 700px;
    border-radius: 50px;
    padding-left: 15px;
}
button{
    border: none;
    background-color: inherit;
}
#navbar{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 5px solid black;
}
#head{
    display: flex;
    justify-content: space-around;
    padding: 40px;
}
#main-content, #left{
    display: flex;
    margin-bottom: 15px;
}
#left{
    width: 650px;
    height: 300px;
    margin-right: 10px;
}
#discover{
    background-color: #00bdb3;
    color: white;
    padding: 50px;
    text-align: center;
    width: 325px;
}
h2{
    color: white;
}
#discover-button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#row-img img{
    width: 325px;
    height: 300px;
}
.arrow{
    height: 40px;
}
#right{
    width: 350px;
    height: 300px;
    margin-left: 5px;
}
#suc-img img{
    width: 335px;
    height: 200px;
}
#soothing-aloe{
    display: flex;
    align-items: center;
    background-color: #00bdb3;
    padding-left: 40px;
    width: 295px;
    height: 80px;
    margin-top: 15px;
}
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: #aeeae9;
}
.pic img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
}
.pic{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
#alert{
    box-sizing: border-box;
    width: 1000px;
    height: 160px;
    padding: 20px;
    border: 5px solid black;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 10px;
}
.btn{
    padding: 10px 20px;
    font-size: 1.2rem;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    background-color: #9fc5f8;
    cursor: pointer;
}
#text{
    width: 70%;
}
#text p{
    font-size: 1.2rem;
}